	a:link {
    text-decoration: none;
     color: #ff8080;
}
 .bookRoomFirst
{
	margin-top: 80px;
	margin-left: 10px;
	width: 300px;
	text-align: center;
	background-color: #ff8080;
}
.bookviewHotels
	{
	margin-top: 80px;
	margin-left: 435px;
	
	width: 400px;
	text-align: center;
	background-color: #ff8080;
}

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
 
.carousel-inner > .item > img
{
	height: 400px;
	width: 600px;
}

/*.backFirsPage
{
	background-image: url("http://4.bp.blogspot.com/-Yhi4Yx5G5NM/Up6hobt7o5I/AAAAAAAABtE/-puGXav1c30/s1600/Nice+Wallpapers+(1).jpg");
	height: 100vh;
	
} 
 .abc
{
	margin-top: 150px;
	padding-top: 150px;
	padding-left: 100px;
	margin-left: 200px;
	 height: 400px;
	 width: 900px;
    background: rgba(226,226,226,1);
	background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(209,209,209,0.72) 46%, rgba(219,219,219,0.65) 59%, rgba(254,254,254,0.4) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(46%, rgba(209,209,209,0.72)), color-stop(59%, rgba(219,219,219,0.65)), color-stop(100%, rgba(254,254,254,0.4)));
	background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(209,209,209,0.72) 46%, rgba(219,219,219,0.65) 59%, rgba(254,254,254,0.4) 100%);
	background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(209,209,209,0.72) 46%, rgba(219,219,219,0.65) 59%, rgba(254,254,254,0.4) 100%);
	background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(209,209,209,0.72) 46%, rgba(219,219,219,0.65) 59%, rgba(254,254,254,0.4) 100%);
	background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(209,209,209,0.72) 46%, rgba(219,219,219,0.65) 59%, rgba(254,254,254,0.4) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
   
    filter: alpha(opacity=.60);
}
.bookRoomFirst
{
	margin-top: 10px;
	padding-left: 10px;
	width: 300px;
	text-align: center;
	background-color: #ff8080;
}
.bookviewHotels
	{
	margin-top: 10px;
	margin-left: 30px;
	padding-left: 10px;
	 width: 350px;
	text-align: center;
	background-color: #ff8080;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    #myBackground {
        -khtml-opacity:.50; 
        opacity:.50;
    }
}
 */