.mainBody
{
	background-image: url("https://i.stack.imgur.com/1Tzky.png");
	 background-size: 1366px 900px;
    background-repeat: no-repeat;
    
   /*  background: #4bd728; For browsers that do not support gradients
    background: -webkit-linear-gradient(#16c4e9, #4bd728); For Safari 5.1 to 6.0
    background: -o-linear-gradient(#16c4e9, #4bd728); For Opera 11.1 to 12.0
    background: -moz-linear-gradient(#16c4e9, #4bd728); For Firefox 3.6 to 15
    background: linear-gradient(#16c4e9, #4bd728); Standard syntax */
}