spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotelBooking_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.connection-test-query="SELECT 1 FROM DUAL"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: /

server.contextPath=/hotelbooking
server.address=0.0.0.0
server.port=${port:8080} 